# Chatit

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: Fragment1.java  Fragment2.java  Fragment3.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MassageActivity.java  OtpvarifyActivity.java  PrifileeditfirsttimeAct.java  ProfileEditeActivity.java  ProfileImageupload.java  ShowalluserActivity.java  SplashActivity.java  TabbedActivity.java  User.java  UserAdapter.java  ViewHolder.java
app/src/main/java/com/example/demoapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: baseline_more_vert_24.xml  cancelicon.xml  gradientbacground.xml  roundedbg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_massage.xml  activity_otpvarify.xml  activity_prifileeditfirsttime.xml  activity_profileedit.xml  activity_showalluser.xml  activity_splash.xml  activity_tabbed.xml  enterphonenumber.xml  fragment1.xml  loading.xml  onsuccess.xml  profile_bs.xml  userrecyclerview.xml
app/src/main/res/menu/: menufile.xml
app/src/main/res/raw/: animation.json  splashanime.json  splashanimetwo.json
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
