<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/dialogbgcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.airbnb.lottie.LottieAnimationView
    android:layout_width="120dp"
    android:layout_height="190dp"
    app:lottie_autoPlay="true"
    app:lottie_rawRes="@raw/onsuccess"/>
   <LinearLayout
       android:layout_width="180dp"
       android:layout_height="200dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Updated"
           android:textColor="@color/cursur"
           android:textSize="30sp"
           android:gravity="center"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Your details are updated"
           android:id="@+id/dialogdescription"
           android:gravity="center"
           android:textSize="20dp"
           android:padding="10dp"
           android:layout_marginTop="15dp"/>
       <Button
           android:id="@+id/dialogbtn"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="38dp"
           android:textSize="20dp"
           android:text="OK"
           android:backgroundTint="@color/orange"
           />

   </LinearLayout>
</LinearLayout>